<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"neyham.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="五级分类审阅重点概览">
<meta property="og:url" content="https://neyham.github.io/2020/09/09/%E3%80%8A%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E9%A3%8E%E9%99%A9%E5%88%86%E7%B1%BB%E6%9A%82%E8%A1%8C%E5%8A%9E%E6%B3%95%E3%80%8B%E5%BE%81%E6%B1%82%E6%84%8F%E8%A7%81%E7%A8%BF%E4%BA%94%E7%BA%A7%E5%88%86%E7%B1%BB%E5%8F%8A%E5%AE%A1%E9%98%85%E9%87%8D%E7%82%B9%E6%A6%82%E8%A7%88/index.html">
<meta property="og:site_name" content="JC Blog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://test.jemaine.cn/imagepool/CBIRC.png">
<meta property="article:published_time" content="2020-09-08T18:49:41.000Z">
<meta property="article:modified_time" content="2021-05-26T16:16:42.804Z">
<meta property="article:author" content="Jemaine Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://test.jemaine.cn/imagepool/CBIRC.png">

<link rel="canonical" href="https://neyham.github.io/2020/09/09/%E3%80%8A%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E9%A3%8E%E9%99%A9%E5%88%86%E7%B1%BB%E6%9A%82%E8%A1%8C%E5%8A%9E%E6%B3%95%E3%80%8B%E5%BE%81%E6%B1%82%E6%84%8F%E8%A7%81%E7%A8%BF%E4%BA%94%E7%BA%A7%E5%88%86%E7%B1%BB%E5%8F%8A%E5%AE%A1%E9%98%85%E9%87%8D%E7%82%B9%E6%A6%82%E8%A7%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>五级分类审阅重点概览 | JC Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JC Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://neyham.github.io/2020/09/09/%E3%80%8A%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E9%A3%8E%E9%99%A9%E5%88%86%E7%B1%BB%E6%9A%82%E8%A1%8C%E5%8A%9E%E6%B3%95%E3%80%8B%E5%BE%81%E6%B1%82%E6%84%8F%E8%A7%81%E7%A8%BF%E4%BA%94%E7%BA%A7%E5%88%86%E7%B1%BB%E5%8F%8A%E5%AE%A1%E9%98%85%E9%87%8D%E7%82%B9%E6%A6%82%E8%A7%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jemaine Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JC Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          五级分类审阅重点概览
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-09 02:49:41" itemprop="dateCreated datePublished" datetime="2020-09-09T02:49:41+08:00">2020-09-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-27 00:16:42" itemprop="dateModified" datetime="2021-05-27T00:16:42+08:00">2021-05-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://test.jemaine.cn/imagepool/CBIRC.png"></p>
<span id="more"></span> 

<p>中国银行保险监督管理委员会制定了<a target="_blank" rel="noopener" href="http://www.cbrc.gov.cn/chinese/newShouDoc/F0BBC13866B3401CBE0366DF3F3BAD21.html">《商业银行金融资产风险分类暂行办法（征求意见稿）》</a>。《暂行办法》提出金融资产风险分类要求。明确金融资产五级分类定义，设定零售资产和非零售资产的分类标准，对债务逾期、资产减值、逃废债务、联合惩戒等特定情形，以及分类上调、企业并购涉及的资产分类等问题提出具体要求；提出重组资产的风险分类要求。细化重组资产定义、认定标准以及退出标准，明确不同情形下的重组资产分类要求，设定重组资产观察期。</p>
<hr>
<h1 id="五级分类概览"><a href="#五级分类概览" class="headerlink" title="五级分类概览"></a>五级分类概览</h1><hr>
<h2 id="正常"><a href="#正常" class="headerlink" title="正常"></a>正常</h2><blockquote>
<p>债务人能够履行合同，没有客观证据表明本金、利息或收益不能按时足额偿付，资产未出现信用减值迹象。</p>
</blockquote>
<h2 id="关注"><a href="#关注" class="headerlink" title="关注"></a>关注</h2><blockquote>
<p>虽然存在一些可能对履行合同产生不利影响的因素，但债务人目前有能力偿付本金、利息或收益，且资产未发生信用减值。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* 本金、利息或收益逾期</span><br><span class="line">* 改变资金用途</span><br><span class="line">* 债务人财务状况正常情况下，通过借新还旧或通过其他债务融资方式偿还</span><br><span class="line">* 同一债务人在其他银行的债务出现不良</span><br></pre></td></tr></table></figure>

<h2 id="次级"><a href="#次级" class="headerlink" title="次级"></a>次级</h2><blockquote>
<p>债务人依靠其正常收入无法足额偿付本金、利息或收益，资产已经发生信用减值。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* 本金、利息或收益逾期（含展期后）超过90天</span><br><span class="line">* 债务人或金融资产的外部评级被下调至非投资级</span><br><span class="line">* 同一非零售债务人在所有银行的债务中，逾期90天以上的债务已经超过5%</span><br><span class="line">* 债务人被纳入失信联合惩戒名单</span><br></pre></td></tr></table></figure>

<h2 id="可疑"><a href="#可疑" class="headerlink" title="可疑"></a>可疑</h2><blockquote>
<p>债务人已经无法足额偿付本金、利息或收益，资产已显著信用减值。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* 本金、利息或收益逾期（含展期后）超过270天</span><br><span class="line">* 债务人逃废银行债务</span><br><span class="line">* 金融资产已减值40%以上</span><br></pre></td></tr></table></figure>

<h2 id="损失"><a href="#损失" class="headerlink" title="损失"></a>损失</h2><blockquote>
<p>在采取所有可能的措施后，只能收回极少部分金融资产，或损失全部金融资产。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* 本金、利息或收益逾期（含展期后）超过360天</span><br><span class="line">* 债务人已进入破产程序</span><br><span class="line">* 金融资产已减值80%以上</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="特殊情况"><a href="#特殊情况" class="headerlink" title="特殊情况"></a>特殊情况</h1><hr>
<h2 id="不良类贷款上调为正常关注"><a href="#不良类贷款上调为正常关注" class="headerlink" title="不良类贷款上调为正常关注"></a>不良类贷款上调为正常关注</h2><ul>
<li>逾期的债权及相关费用已全部偿付，并至少在随后连续两个还款期或6个月内（按两者孰长原则确定）正常偿付债务</li>
<li> 经评估认为，债务人未来能够持续正常履行合同</li>
<li> 债务人在本行已经没有发生信用减值的金融资产</li>
</ul>
<h2 id="企业并购"><a href="#企业并购" class="headerlink" title="企业并购"></a>企业并购</h2><p>因债务人并购导致偿债主体发生变化的，并购方和被并购方相关金融资产风险分类应在6个月内保持不变。</p>
<h2 id="穿透管理"><a href="#穿透管理" class="headerlink" title="穿透管理"></a>穿透管理</h2><table>
<thead>
<tr>
<th>基础资产</th>
<th>穿透方法</th>
</tr>
</thead>
<tbody><tr>
<td>一般非零售资产</td>
<td>穿透底层风险分类，若无法穿透，依据基础资产中最差的资产进行分类</td>
</tr>
<tr>
<td>零售资产</td>
<td>不进行穿透，按照投资预计损益情况对产品进行风险分类</td>
</tr>
<tr>
<td>不良资产</td>
<td>不进行穿透，按照投资预计损益情况对产品进行风险分类</td>
</tr>
</tbody></table>
<hr>
<h1 id="重组贷款"><a href="#重组贷款" class="headerlink" title="重组贷款"></a>重组贷款</h1><hr>
<blockquote>
<p>重组资产是指因债务人发生<strong>财务困难</strong>，为促使债务人偿还债务，商业银行对债务合同作出有利于债务人调整的金融资产，或对债务人现有债务提供<strong>再融资</strong>，包括<strong>借新还旧</strong>、<strong>新增债务融资</strong>等。<br>对于现有合同赋予债务人自主改变条款或再融资的权利，债务人因财务困难行使该权利的，相关资产也属于重组资产。</p>
</blockquote>
<h2 id="发生财务困难"><a href="#发生财务困难" class="headerlink" title="发生财务困难"></a>发生财务困难</h2><ul>
<li>本金、利息或收益已经逾期</li>
<li>虽然本金、利息或收益尚未逾期，但债务人偿债能力下降，预计现金流不足以履行合同，债务有可能逾期</li>
<li>债务人的债务已经被分为不良</li>
<li>债务人无法在其他银行以市场公允价格融资</li>
<li>债务人公开发行的证券存在退市风险，或处于退市过程中，或已经退市</li>
<li>商业银行认定的其他情形</li>
</ul>
<h2 id="合同调整"><a href="#合同调整" class="headerlink" title="合同调整"></a>合同调整</h2><ul>
<li>展期</li>
<li>宽限本息偿还计划</li>
<li>新增或延长宽限期</li>
<li>利息转为本金</li>
<li>降低利率，使债务人获得比公允利率更优惠的利率</li>
<li>允许债务人减少本金、利息或相关费用的偿付</li>
<li>债权换股权</li>
<li>释放部分押品，或用质量较差的押品置换现有押品</li>
<li>其他放松合同条款的措施</li>
</ul>
<h2 id="观察期"><a href="#观察期" class="headerlink" title="观察期"></a>观察期</h2><ul>
<li>观察期自合同调整后约定的第一次还款日开始计算，应至少包含<strong>连续两个还款期</strong>，并不得低于<strong>1年</strong></li>
<li>观察期结束时，债务人已经解决财务困难并在观察期内及时足额还款的，可不再被认定为重组资产</li>
<li>未解决财务困难的，应重新计算观察期。未履约应从未履约时点开始，重新计算观察期</li>
</ul>
<h2 id="分类要求"><a href="#分类要求" class="headerlink" title="分类要求"></a>分类要求</h2><p>对于重组资产，商业银行应准确判断债务人财务困难的状况。对于重组前为正常类或关注类的，重组后应<strong>至少归为关注类</strong>，符合不良认定标准的要归为不良资产，观察期内下调为不良的，应重新计算观察期。重组前为次级类、可疑类或损失类的，重组观察期内<strong>不得上调分类</strong>，资产质量持续恶化的应进一步下调分类，并重新计算观察期。重组观察期内再次重组的资产应<strong>至少归为可疑类</strong>，并重新计算观察期。</p>
<h2 id="例外情况"><a href="#例外情况" class="headerlink" title="例外情况"></a>例外情况</h2><p>债务人未发生财务困难情况下，商业银行对债务合同作出调整的金融资产或再融资不属于重组资产</p>
<hr>
<h1 id="审阅程序"><a href="#审阅程序" class="headerlink" title="审阅程序"></a>审阅程序</h1><hr>
<ul>
<li>获取银行<strong>逾期清单</strong>，检查：</li>
</ul>
<table>
<thead>
<tr>
<th>逾期天数</th>
<th>至少应分类至</th>
</tr>
</thead>
<tbody><tr>
<td>大于0</td>
<td>关注</td>
</tr>
<tr>
<td>大于90</td>
<td>次级</td>
</tr>
<tr>
<td>大于270</td>
<td>可疑</td>
</tr>
<tr>
<td>大于360</td>
<td>损失</td>
</tr>
</tbody></table>
<ul>
<li><p>获取银行<strong>借新还旧清单</strong>，检查至少应分类为”<strong>关注类</strong>“</p>
</li>
<li><p>获取客户<strong>人行征信报告</strong>，检查：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>发生情况</th>
<th>至少应分类至</th>
</tr>
</thead>
<tbody><tr>
<td>同业授信出现不良</td>
<td>关注</td>
</tr>
<tr>
<td>对公客户同业授信逾期超过90天的债务金额超过总债务的5%</td>
<td>次级</td>
</tr>
</tbody></table>
<ul>
<li><p>检查客户的授信报告、年审及贷后走访报告，若发现<strong>改变资金用途</strong>，至少应分类至”<strong>关注类</strong>“</p>
</li>
<li><p>查询客户企业信用评级，若为”<strong>BBB</strong>“以下，至少应分类为”<strong>次级类</strong>“</p>
</li>
<li><p>查询客户是否被纳入<strong>失信联合惩戒名单</strong>，若是，至少应分类为”<strong>次级类</strong></p>
</li>
<li><p>检查客户是否存在<strong>逃废债</strong>情况，若是，至少应分类为”<strong>可疑类</strong>“(具备履约能力，但故意不履约）</p>
</li>
<li><p>检查客户是否进入<strong>破产</strong>程序，若是，应分类为”<strong>损失类</strong>“。</p>
</li>
<li><p>对于不良贷款，获取或计算得出客户的可收回现值，并计算损失率，检查：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>损失率</th>
<th>分类</th>
</tr>
</thead>
<tbody><tr>
<td>40%以下</td>
<td>次级</td>
</tr>
<tr>
<td>40%-80%</td>
<td>可疑</td>
</tr>
<tr>
<td>80%-100%</td>
<td>损失</td>
</tr>
</tbody></table>
<ul>
<li><p>获取银行<strong>合同调整</strong>、<strong>借新还旧</strong>清单，检查是否发生财务困难，若有，按照重组贷款要求进行分类</p>
</li>
<li><p>获取<strong>不良贷款上调评级清单</strong>，检查其是否正常还款两期，且还清逾期款超过6个月，若否，仍应分类为不良类贷款</p>
</li>
<li><p>获取本年发生企业并购、债权主体变化清单，检查6个月内保持不变。</p>
</li>
</ul>
<p><strong>End</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/09/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AB%99/" rel="prev" title="如何优雅地建一个站">
      <i class="fa fa-chevron-left"></i> 如何优雅地建一个站
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E7%BA%A7%E5%88%86%E7%B1%BB%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">五级分类概览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%B8%B8"><span class="nav-number">1.1.</span> <span class="nav-text">正常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E6%B3%A8"><span class="nav-number">1.2.</span> <span class="nav-text">关注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A1%E7%BA%A7"><span class="nav-number">1.3.</span> <span class="nav-text">次级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E7%96%91"><span class="nav-number">1.4.</span> <span class="nav-text">可疑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1"><span class="nav-number">1.5.</span> <span class="nav-text">损失</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5"><span class="nav-number">2.</span> <span class="nav-text">特殊情况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%89%AF%E7%B1%BB%E8%B4%B7%E6%AC%BE%E4%B8%8A%E8%B0%83%E4%B8%BA%E6%AD%A3%E5%B8%B8%E5%85%B3%E6%B3%A8"><span class="nav-number">2.1.</span> <span class="nav-text">不良类贷款上调为正常关注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E5%B9%B6%E8%B4%AD"><span class="nav-number">2.2.</span> <span class="nav-text">企业并购</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BF%E9%80%8F%E7%AE%A1%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">穿透管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E7%BB%84%E8%B4%B7%E6%AC%BE"><span class="nav-number">3.</span> <span class="nav-text">重组贷款</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E7%94%9F%E8%B4%A2%E5%8A%A1%E5%9B%B0%E9%9A%BE"><span class="nav-number">3.1.</span> <span class="nav-text">发生财务困难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E5%90%8C%E8%B0%83%E6%95%B4"><span class="nav-number">3.2.</span> <span class="nav-text">合同调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E6%9C%9F"><span class="nav-number">3.3.</span> <span class="nav-text">观察期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E8%A6%81%E6%B1%82"><span class="nav-number">3.4.</span> <span class="nav-text">分类要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%A4%96%E6%83%85%E5%86%B5"><span class="nav-number">3.5.</span> <span class="nav-text">例外情况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%A1%E9%98%85%E7%A8%8B%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">审阅程序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jemaine Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jemaine Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
</body>
</html>
