<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"neyham.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="准则索引 项目 国际财务报告准则 企业会计准则    IAS 2.3 适用范围 《国际会计准则第2号》不适用于下列持有存货的计量：（1）按行业行为惯例，生产者持有的以可变现净值计量的农林产品、收割后农产品、矿物和矿产品。以及（2）商品经纪人持有的按公允价值减去出售费用后的净额计量的存货。 不存在此范围例外情况。所有存货均以成本与可变现净值两者中的较低者来计量。   IAS 2.13 以正常生">
<meta property="og:type" content="article">
<meta property="og:title" content="JC Blog">
<meta property="og:url" content="https://neyham.github.io/2024/05/06/IFRSvsPRCGAAP/index.html">
<meta property="og:site_name" content="JC Blog">
<meta property="og:description" content="准则索引 项目 国际财务报告准则 企业会计准则    IAS 2.3 适用范围 《国际会计准则第2号》不适用于下列持有存货的计量：（1）按行业行为惯例，生产者持有的以可变现净值计量的农林产品、收割后农产品、矿物和矿产品。以及（2）商品经纪人持有的按公允价值减去出售费用后的净额计量的存货。 不存在此范围例外情况。所有存货均以成本与可变现净值两者中的较低者来计量。   IAS 2.13 以正常生">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-05T16:47:21.849Z">
<meta property="article:modified_time" content="2024-05-05T16:47:21.849Z">
<meta property="article:author" content="Jemaine Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://neyham.github.io/2024/05/06/IFRSvsPRCGAAP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | JC Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JC Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://neyham.github.io/2024/05/06/IFRSvsPRCGAAP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jemaine Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JC Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-05-06 00:47:21" itemprop="dateCreated datePublished" datetime="2024-05-06T00:47:21+08:00">2024-05-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <table>
<thead>
<tr>
<th>准则索引</th>
<th>项目</th>
<th>国际财务报告准则</th>
<th>企业会计准则</th>
</tr>
</thead>
<tbody><tr>
<td>IAS 2.3</td>
<td>适用范围</td>
<td>《国际会计准则第2号》不适用于下列持有存货的计量：（1）按行业行为惯例，生产者持有的以可变现净值计量的农林产品、收割后农产品、矿物和矿产品。以及（2）商品经纪人持有的按公允价值减去出售费用后的净额计量的存货。</td>
<td>不存在此范围例外情况。所有存货均以成本与可变现净值两者中的较低者来计量。</td>
</tr>
<tr>
<td>IAS 2.13</td>
<td>以正常生产能力为基础的固定间接生产费用分配</td>
<td>固定间接生产费用应以生产设备的正常生产能力为基础分配计入加工成本。分配计入各单位产品的固定间接费用额不因产量低或闲置产能而增加。未分配间接费用必须计入费用。</td>
<td>《企业会计准则第1号》中未做具体说明。</td>
</tr>
<tr>
<td>CASAG 1.2</td>
<td>周转材料的处理</td>
<td>《国际会计准则第2号》未提及。</td>
<td>周转材料，包括低值易耗品和包装物，采用分次摊销法（或一次转销法，前提是金额较小）处理。</td>
</tr>
<tr>
<td>IFRIC 20</td>
<td>露天矿生产阶段的剥离成本</td>
<td>当剥离活动产生的利益以产生存货的形式实现时，应按照《国际会计准则第2号》规定的原则对剥离活动成本进行会计处理。当该利益以进一步接近矿石的形式实现时，应将这些成本确认为非流动“剥离活动资产”，按成本进行初始计量，随后若满足特定要求，按成本或重估价减去折旧或摊销及减值损失后的金额计量。</td>
<td>企业会计准则中未做具体说明。</td>
</tr>
<tr>
<td>IAS 28.17<br/>CAS 2.9</td>
<td>权益法核算的投资</td>
<td>投资方本身是另一主体的全资子公司或非全资子公司的，若满足特定条件，可豁免应用权益法。</td>
<td>无此豁免应用权益法的规定。</td>
</tr>
<tr>
<td>IAS 28.34​​​​​​​<br/>CAS 2.11</td>
<td>权益法——投资方和被投资方的报告期末不同</td>
<td>投资方与采用权益法的被投资方的财务报表期间一致。投资方与其采用权益法的被投资方的报告期末日期不一致的，被投资方出于应用权益法目的按照投资方的报告期末日期另行编制财务报表，除非不切实可行。<br/>若不切实可行，则投资方与采用权益法的被投资方的报告期末日期间隔三个月或以内时，可调整被投资方的财务报表，以反映重大交易和事项，无需按照投资方报告期末日期另行编制财务报表。</td>
<td>投资方与采用权益法的被投资方的财务报表期间一致。投资方与采用权益法的被投资方的报告期末日期不一致的，应当按照投资方的报告期末日期对被投资方财务报表进行调整。</td>
</tr>
<tr>
<td>IAS 28.35<br/>CAS 2.11</td>
<td>权益法——统一会计政策</td>
<td>投资方与被投资方须采用统一的会计政策。</td>
<td>投资方与被投资方须采用统一的会计政策。但是，如果由于某些准则分批执行导致不切实可行的，则存在少量例外。</td>
</tr>
<tr>
<td>CAS2.11</td>
<td>权益法——投资方对于被投资方除净损益、其他综合收益和利润分配以外所有者权益的其他变动的份额（“其他权益变动份额”）</td>
<td>《国际会计准则第28号》中无相关规定。各类交易在实务中存在多种处理方式。</td>
<td>投资方将其享有的其他权益变动份额计入权益，并在处置或部分处置联营企业（或合营企业）时重分类至损益。</td>
</tr>
<tr>
<td>CAS 2.14</td>
<td>权益法——分步购买联营企业（或合营企业）</td>
<td>《国际会计准则第28号》中无相关规定，实务中存在多种处理方式。</td>
<td>初始适用权益法时，以公允价值作为原持有投资的认定成本。</td>
</tr>
<tr>
<td>IAS 28.36A</td>
<td>权益法——投资性主体例外</td>
<td>主体本身不是投资性主体，且在构成投资性主体的联营企业（或合营企业）中拥有权益的，可选择保留构成投资性主体的联营企业（或合营企业）对其在子公司中的权益所采用的公允价值计量。</td>
<td>《企业会计准则第2号》中未做具体说明。</td>
</tr>
<tr>
<td>IAS 27.4 &amp; 27.7<br/>IAS 27.10<br/>CAS 2.3、2.7 &amp; 2.9</td>
<td>单独财务报表和个别财务报表</td>
<td>可选择编制单独财务报表。没有子公司、联营企业或合营企业的主体的财务报表不是单独财务报表。<br/>在单独财务报表中，主体可以通过以下方式核算其在子公司、合营企业或联营企业的投资：(1) 按成本；(2) 按公允价值；(3) 使用权益法。</td>
<td>所有主体均需编制个别财务报表。个别财务报表包括没有子公司、联营企业或合营企业的主体的财务报表。<br/>在个别财务报表中，主体仅可按成本核算对子公司的投资（以公允价值计量且其变动计入当期损益的投资性主体的子公司除外），仅可使用权益法核算对合营企业或联营企业的投资（风险投资机构、共同基金和包括投连险基金在内的类似主体指定为以公允价值计量且其变动计入当期损益的投资除外）。</td>
</tr>
<tr>
<td>CAS 2.14-15</td>
<td>分步购买或处置长期股权投资</td>
<td>《国际会计准则第27号》中无相关规定，实务中存在多种处理方式。</td>
<td>《企业会计准则第2号》中对个别财务报表做了具体规定。</td>
</tr>
<tr>
<td>CAS 2.5 &amp; CASAG 2.5</td>
<td>使用成本法对通过企业合并取得的子公司进行初始计量</td>
<td>可以按成本核算对子公司的投资。但《国际会计准则第27号》未提供“成本”的一般定义和描述。<br/>​​​​​​​通常，成本是指支付的对价，包含交易费用。<br/>关于如何核算与取得子公司有关的或有对价存在多种观点。</td>
<td>非同一控制下的企业合并采用购买日的合并对价计量。同一控制下的企业合并采用认定成本（合并方在合并日取得的被合并方在最终控制方合并财务报表中的账面价值的份额）计量，所支付对价的账面价值和认定成本之间的差额计入权益。<br/>企业合并成本不包括交易费用。<br/>根据《企业会计准则第2号》应用指南第五条，非同一控制下的企业合并的或有对价，参考合并财务报表中的会计处理；同一控制下的企业合并的或有对价，参考或有事项的会计处理。</td>
</tr>
<tr>
<td>IAS 27.13-14</td>
<td>新母公司单独财务报表中成本的计量</td>
<td>在母公司通过换股成立新母公司，但此集团结构重组不会导致实质变化的有限情况下，新母公司以重组日在原母公司单独财务报表权益项目中所占份额的账面金额作为其对原母公司的投资成本。</td>
<td>未对此类重组做具体规定。</td>
</tr>
<tr>
<td>IAS 27.11B<br/>CASAG 2.9</td>
<td>转换为投资性主体</td>
<td>当主体转换为投资性主体时，其对子公司的投资以公允价值计量且其变动计入当期损益，原账面金额与公允价值之间的差额计入损益。与这些子公司相关的，原先确认在其他综合收益的公允价值调整的累计金额，应视作投资性主体处置了该子公司进行会计处理。</td>
<td>处理方法与《国际会计准则第27号》类似，但差额计入权益。</td>
</tr>
<tr>
<td>IAS 40.5 &amp; 40.8<br/>CAS 3.3</td>
<td>投资性房地产的定义</td>
<td>投资性房地产可以包括为赚取租金或资本增值，或两者兼有而由承租人作为使用权资产持有的房地产。尚未确定未来用途的土地属于投资性房地产。</td>
<td>投资性房地产不包括承租人作为使用权资产持有的房地产。尚未确定未来用途的土地不属于投资性房地产。</td>
</tr>
<tr>
<td>IAS 40.30<br/>CAS 3.9-10<br/>IAS 40.32A</td>
<td>投资性房地产的后续计量</td>
<td>主体可以选择会计政策，按历史成本或公允价值对投资性房地产进行会计处理。《国际财务报告准则第16号》要求承租人按照《国际会计准则第40号》的公允价值模式计量租赁产生的使用权资产，前提是租入资产符合投资性房地产的定义，并且承租人选择《国际会计准则第40号》中的公允价值模式作为会计政策。<br/>对于回报直接与特定负债所支付的回报相挂钩的投资性房地产，主体可以选择公允价值模式或成本模式，这不会影响对其持有的其他投资性房地产的会计政策选择。</td>
<td>主体可以选择会计政策，按历史成本或公允价值对投资性房地产进行会计处理。《企业会计准则第3号》对投资性房地产按公允价值进行会计处理设定了更多限制性条件。<br/>​​​​​​​《企业会计准则第3号》无类似计量例外情况。”</td>
</tr>
<tr>
<td><br/>“IAS 27.13-14<br/>CAS 3.15-16</td>
<td>自用房地产或存货转换为以公允价值计量的投资性房地产</td>
<td>当自用房地产转换为以公允价值计量的投资性房地产，主体于转换当日按照与《国际会计准则第16号》中重估价相同的方式处理该房地产的账面金额与公允价值之间的差额。<br/>对于将存货转换为以公允价值计量的投资性房地产，转换当日该房地产的公允价值与原账面金额之间的差额转入损益。</td>
<td>当且仅当转换当日的公允价值小于原账面价值的，其差额计入当期损益；否则，该差额计入以后将重分类进损益的其他综合收益。</td>
</tr>
<tr>
<td>IAS 40.79<br/>CAS 3.19</td>
<td>成本模式下投资性房地产的公允价值披露</td>
<td>要求披露成本模式下投资性房地产的公允价值。</td>
<td>未做具体说明。</td>
</tr>
<tr>
<td>IAS 16.29<br/>CAS 4.14</td>
<td>固定资产重估价</td>
<td>重估价是一项针对固定资产整个类别允许选择的会计政策，要求定期重估价固定资产，以公允价值计量并将其变动计入其他综合收益。重估价过程中产生的公允价值变动，在处置时不得转入损益。</td>
<td>禁止。</td>
</tr>
<tr>
<td>IAS 16.55<br/>CASAG 4.1</td>
<td>固定资产折旧</td>
<td>无此要求。</td>
<td>固定资产增加从次月开始计提折旧。固定资产处置当月仍计提折旧。</td>
</tr>
<tr>
<td>IAS 16.68A</td>
<td>日常经营活动中固定资产的常规性出售</td>
<td>在日常经营活动中，将为向他人出租而持有的固定资产的常规性出售所得确认为收入。</td>
<td>《企业会计准则第4号》中未做具体说明。</td>
</tr>
<tr>
<td>IAS 41.1<br/>CAS 5.4</td>
<td>适用范围</td>
<td>生产性植物不适用《国际会计准则第41号》，而是根据《国际会计准则第16号》作为固定资产进行会计处理（即，生产性植物以成本进行初始计量，选择成本模式或重估价模式进行后续计量）。</td>
<td>生物资产分为消耗性生物资产、生产性生物资产和公益性生物资产。生产性生物资产包括生产性植物和生产性动物。</td>
</tr>
<tr>
<td>IAS 41.12<br/>CAS 5.6 &amp; 5.16</td>
<td>生物资产的计量</td>
<td>生物资产在初始确认和每个后续报告期末以公允价值减去出售费用后的净额计量。仅当公允价值的计量明显不可靠时，才可以在初始确认时不使用公允价值。公允价值减去出售费用后的净额变动，应在发生当期计入损益。</td>
<td>生物资产按照成本进行初始计量。消耗性生物资产后续需减值和转回（如适用）。生产性生物资产需折旧和减值（如适用），但禁止转回减值损失。公益性生物资产不折旧或减值。有确凿证据表明生物资产的公允价值能够持续可靠取得的，则生物资产以公允价值减去出售费用后的净额计量。</td>
</tr>
<tr>
<td>IAS 41.13<br/>CAS 5.23-24</td>
<td>农产品的初始计量</td>
<td>从生物资产上收获的农产品按其收获时公允价值减去出售费用后的净额计量。计量的结果是应用《国际会计准则第2号》或其他适用的国际财务报告准则时该农产品在收获日的成本。</td>
<td>生物资产收获的农产品采用适当的方法从生物资产成本中转出。计量的结果是应用《企业会计准则第1号》或其他适用准则时该农产品在收获日的成本。</td>
</tr>
<tr>
<td>IAS 41.34-35</td>
<td>与生物资产相关的政府补助</td>
<td>《国际会计准则第41号》为与以公允价值减去出售费用后的净额计量的生物资产相关的政府补助设定了更严格的条件，而非适用《国际会计准则第20号》中的条件。</td>
<td>《企业会计准则第5号》未明确以公允价值减去出售费用后的净额计量的生物资产相关的政府补助的会计处理，这类政府补助适用《企业会计准则第16号》的一般原则。</td>
</tr>
<tr>
<td>IFRS 16.3<br/>CAS 6.2</td>
<td>土地使用权的会计处理</td>
<td>土地使用权（作为投资性房地产的土地使用权除外）均作为租赁进行会计处理。</td>
<td>土地使用权（作为投资性房地产的土地使用权除外）均作为无形资产进行会计处理。</td>
</tr>
<tr>
<td>IAS 38.72<br/>CAS 6.16-21</td>
<td>无形资产的重估价</td>
<td>重估价是一项针对无形资产整个类别允许选择的会计政策，要求定期重估价无形资产，以公允价值计量并将其变动计入其他综合收益。重估价过程中产生的公允价值变动，在处置时不得转入损益。</td>
<td>禁止。</td>
</tr>
<tr>
<td>《碳排放权交易有关会计处理暂行规定》</td>
<td>碳排放权</td>
<td>无相关指南，实务中存在多种处理方式，通常采用净负债法和政府补助法。</td>
<td>对某些境内市场参与者做了具体规定。<br/>分配的碳排放配额不确认为资产。购入的碳排放配额按与其他购入资产相同的方式进行会计处理。不就政府补助或使用配额履约义务确认负债。”</td>
</tr>
<tr>
<td><br/>“IAS 36.110<br/>CAS 8.17</td>
<td>非流动资产减值损失的转回</td>
<td>禁止转回商誉减值损失。<br/>必须在每个报告期末复核其他非流动资产的转回指标。酌情将减值损失转回至新的预计可收回金额，但不得超过折旧调整后的初始账面金额。</td>
<td>禁止转回商誉和其他非流动资产的减值损失。</td>
</tr>
<tr>
<td>IAS 36.10 &amp; 36.96<br/>CAS 8.4<br/>《企业会计准则讲解2010》第九章</td>
<td>对使用寿命不确定的无形资产、尚未达到可使用状态的无形资产或商誉进行年度减值测试的时间</td>
<td>可以在年度期间的任意时间完成年度减值测试，只要每年的时间相同即可。不同的无形资产或现金产出单元可在不同的时间进行减值测试。</td>
<td>于每年末进行减值测试</td>
</tr>
<tr>
<td>IAS 19.4©<br/>CAS 9.9</td>
<td>推定义务的适用范围</td>
<td>《国际会计准则第19号》适用于非正式的惯例导致的推定义务的的员工福利。</td>
<td>《企业会计准则第9号》第九条明确指出，其适用于非正式的惯例导致的推定义务的利润分享计划。</td>
</tr>
<tr>
<td>IAS 19.32-39</td>
<td>多雇主计划</td>
<td>主体应根据计划的条款（包括正式条款之外的推定义务）将多雇主计划区分为设定提存计划或设定受益计划，并据此进行会计处理。</td>
<td>企业会计准则中未做具体说明。</td>
</tr>
<tr>
<td>IAS 19.154-156</td>
<td>其他长期职工福利的计量</td>
<td>对其他长期职工福利采用简化处理方法。与离职后福利会计处理方法不同，本方法并未将重新计量金额计入其他综合收益。</td>
<td>根据《企业会计准则第9号》第二十二条，企业向职工提供的长期职工福利，符合设定提存计划条件的，按照设定提存计划的会计处理方式进行会计处理。此外，处理方法与《国际会计准则第19号》类似。</td>
</tr>
<tr>
<td>CAS Int. 7</td>
<td>计入其他综合收益的重新计量金额的结转时间</td>
<td>《国际会计准则第19号》中未做具体说明。</td>
<td>根据《企业会计准则解释第7号》，在原设定受益计划终止时，将原计入其他综合收益的设定受益负债（资产）净额的重新计量金额结转至权益中的未分配利润。</td>
</tr>
<tr>
<td>IAS 19.93</td>
<td>职工或第三方提存金</td>
<td>设定受益计划下职工或第三方提存金的详细计量要求。</td>
<td>企业会计准则中未做具体说明。</td>
</tr>
<tr>
<td>IFRS 2.2&#x2F;13A</td>
<td>不可辨认的商品或服务的适用范围</td>
<td>不论主体识别出部分还是全部已接受的商品或服务，《国际财务报告准则第2号》适用于所有股份支付交易。</td>
<td>企业会计准则中未做具体说明。</td>
</tr>
<tr>
<td>IFRS 2.34-43</td>
<td>具有现金选择权的股份支付交易</td>
<td>如果产生了以现金或其他资产结算的负债，主体应将该交易或该交易的组成部分按以现金结算的股份支付交易处理；如果未产生此类负债，则按以权益结算的股份支付交易处理。</td>
<td>企业会计准则中未做具体说明。</td>
</tr>
<tr>
<td>IFRS 2.B44A-44C</td>
<td>将股份支付交易的分类从以现金结算修改为以权益结算的会计处理</td>
<td>《对&lt;国际财务报告准则第2号&gt;的修订（2016）》提供了有关将股份支付交易的分类从以现金结算修改为以权益结算进行会计处理的详细要求。</td>
<td>企业会计准则中未做具体说明。</td>
</tr>
<tr>
<td>IFRS 2.33E-33H</td>
<td>对具有以净额结算代扣税款义务特征的股份支付交易的会计处理</td>
<td>《国际财务报告准则第2号》提供了对具有以净额结算代扣税款义务特征的股份支付交易进行会计处理的指南。</td>
<td>企业会计准则中未做具体说明。</td>
</tr>
<tr>
<td>IFRS2 IG4</td>
<td>在授予日之前开始提供服务</td>
<td>为确认在服务开始日和授予日之间收到的服务，主体应当估计授予日权益工具的公允价值。在确定了授予日之后，主体应修订先前的估计，使就该授予收到的服务确认的金额最终以权益工具在授予日的公允价值为基础。</td>
<td>企业会计准则中未做具体说明。</td>
</tr>
<tr>
<td>IAS 37.2&#x2F;5</td>
<td>适用范围</td>
<td>《国际会计准则第37号》不适用于《国际财务报告准则第9号——金融工具》范围内的金融工具（包括担保）。<br/>当其他国际财务报告准则包含处理特定类型的准备、或有负债、或有资产的规定时，主体采用该准则而非《国际会计准则第37号》。例如，在国际财务报告准则中，分别有涉及如下方面准备的准则，包括所得税、租赁、雇员福利、保险合同、企业合并中收购方的或有对价和客户合同收入。</td>
<td>《企业会计准则第13号》并未具体涵盖金融工具（包括担保）、企业合并中收购方的或有对价以及客户合同收入。</td>
</tr>
<tr>
<td>IAS 37.54</td>
<td>补偿的列报</td>
<td>《国际会计准则第37号》允许与准备有关的费用以扣除补偿确认金额后的净额列报。</td>
<td>企业会计准则中未做具体说明。</td>
</tr>
<tr>
<td>IFRS 15.C3<br/>CAS 14.43</td>
<td>过渡方法</td>
<td>允许主体在采用《国际财务报告准则第15号》时，按照《国际会计准则第8号——会计政策、会计估计变更和差错》追溯调整所列报的每一个前期报告期间，并可采用便于实务操作的方法；或者采用追溯调整法，根据相关指南，在首次执行日确认首次执行《国际财务报告准则第15号》的累积影响数。</td>
<td>《企业会计准则第14号》（修订版）要求采用追溯调整法，根据相关指南，在首次执行日确认的首次执行该准则的累积影响数。</td>
</tr>
<tr>
<td>IFRS 15.C1</td>
<td>生效日期</td>
<td>主体应对自2018年1月1日或之后开始的年度报告期间采用《国际财务报告准则第15号》。允许提前采用。</td>
<td>2018年1月1日、2020年1月1日和2021年1月1日逐步生效，取决于主体是否为上市公司以及在哪个公开市场上市（境内上市、境外上市、境内外同时上市），均适用。</td>
</tr>
<tr>
<td>CASAG 14</td>
<td>何时计量非现金对价的公允价值</td>
<td>《国际财务报告准则第15号》中无具体规定</td>
<td>《企业会计准则第14号》（修订版）应用指南规定，在确定交易价格时，通常在合同开始日计量非现金对价的公允价值。</td>
</tr>
<tr>
<td>IFRS 15 BC239</td>
<td>融资成分</td>
<td>主体应就融资成分的影响使用恰当折现率来调整对价。</td>
<td>《企业会计准则第14号》（修订版）实施指南要求，主体使用现销价格确认收入，现销价格与合同价格之间的差额可视为融资成分</td>
</tr>
<tr>
<td>IAS 20<br/>CAS 16.7</td>
<td>政府补助——非货币性资产</td>
<td>主体可以选择以公允价值或名义金额对补助和资产进行会计处理。</td>
<td>非货币性资产应以公允价值计量；公允价值无法可靠计量的，则以名义金额计量。</td>
</tr>
<tr>
<td>IAS 23.4<br/>CAS 17.4</td>
<td>适用范围</td>
<td>存在会计政策选择，可以适用《国际会计准则第23号》将直接归属于购置、建造或生产以下资产的借款成本资本化：(1) 以公允价值计量的符合条件的资产；或(2) 大规模重复制造或生产的存货。</td>
<td>无此会计政策选择。如果资产属于符合条件的资产，则适用《企业会计准则第17号》。</td>
</tr>
<tr>
<td>IAS 23.6<br/>CAS 17.2 &amp; 17.9</td>
<td>外币借款汇兑差额</td>
<td>汇兑差额中被视为利息调整的部分计入借款费用。</td>
<td>所有汇兑差额均计入借款费用。一般借款汇兑差额不符合资本化条件。</td>
</tr>
<tr>
<td>IAS 23.6<br/>CAS 17.2 &amp; 17.10</td>
<td>借款安排的辅助费用</td>
<td>辅助费用以采用实际利率法计算的利息费用形式计入借款费用。</td>
<td>辅助费用直接计入借款费用，而非以摊销的形式计入。只有专门借款发生的辅助费用才符合资本化条件。一般借款发生的辅助费用在发生时确认为费用。</td>
</tr>
<tr>
<td>IAS 23.5<br/>CASAG 17.1</td>
<td>符合条件的资产的定义</td>
<td>符合条件的资产，指“需要经过相当长时间才能达到预定可使用或可销售状态的资产”。</td>
<td>《企业会计准则第17号》中有类似定义。此外，根据《企业会计准则第17号》应用指南第一条，“相当长时间”通常为1年以上（含1年）。</td>
</tr>
<tr>
<td>IAS 23.18<br/>不适用</td>
<td>符合条件的资产的支出</td>
<td>支出金额应扣减收到与资产相关的进度款和补助。</td>
<td>《企业会计准则第17号》中未做具体说明。</td>
</tr>
<tr>
<td>IAS 23.20<br/>CAS 17.11</td>
<td>暂停资本化</td>
<td>符合条件的资产开发活动发生较长期间的中断，主体应暂停该期间内借款费用的资本化。</td>
<td>《企业会计准则第17号》中有类似规定。此外，“较长期间”被量化为“超过3个月”。</td>
</tr>
<tr>
<td>IAS 12.4<br/>CAS 18.3</td>
<td>适用范围</td>
<td>投资税款抵减不适用《国际会计准则第12号》。</td>
<td>《企业会计准则第18号》中无此范围排除。</td>
</tr>
<tr>
<td>IAS 12.22A[1]<br/>不适用</td>
<td>与单项交易产生的资产和负债相关的递延所得税</td>
<td>初始确认例外不适用于产生等额应纳税暂时性差异和可抵扣暂时性差异的交易，例如租赁和弃置义务。</td>
<td>《企业会计准则第18号》中未做具体说明。</td>
</tr>
<tr>
<td>IAS 12.51C-51D<br/>不适用</td>
<td>收回以公允价值模式计量的投资性房地产的可推翻假设</td>
<td>如果递延所得税资产或递延所得税负债产生于以《国际会计准则第40号》中公允价值模式计量的投资性房地产，则均使用可推翻假设计量，即投资性房地产的账面金额将通过出售收回。对于企业合并中因计量投资性房地产而产生递延所得税资产或递延所得税负债的情形，如果主体计划选择采用《国际会计准则第40号》中的公允价值模式，则也适用同一可推翻假设。</td>
<td>《企业会计准则第18号》中无此假设。</td>
</tr>
<tr>
<td>IFRIC 23<br/>不适用</td>
<td>所得税处理的不确定性</td>
<td>具体规定了所得税处理存在不确定性时如何确认和计量所得税。</td>
<td>《企业会计准则第18号》中未做具体说明。</td>
</tr>
<tr>
<td>IAS 21.38<br/>CAS 19.15</td>
<td>列报货币</td>
<td>财务报表可以按任意一种（或几种）货币列报。</td>
<td>财务报表只能按人民币列报。</td>
</tr>
<tr>
<td>IAS 21.48A-48D<br/>CAS 19.14</td>
<td>境外经营的处置或部分处置</td>
<td>在处置包含境外经营的子公司时，归属于非控制性权益的累积汇兑差额不重分类至损益。在部分处置包含境外经营的的子公司时，按相应比例将计入其他综合收益的累积汇兑差额重新归属于非控制性权益。在其他部分处置境外经营时，仅将计入其他综合收益的累积汇兑差额按相应比例重分类至损益。</td>
<td>《企业会计准则第19号》中未做具体说明。</td>
</tr>
<tr>
<td>IFRS 3.2<br/>CAS 20.5-9<br/>CAS Int.6</td>
<td>同一控制下的企业合并</td>
<td>不适用《国际财务报告准则第3号》。实务中，如果交易存在实质，则存在政策选择，主体可采用权益结合法或购买法。<br/>采用权益结合法时，存在政策选择，可使用控制方合并财务报表中的账面金额或被合并方单体财务报表中的账面金额来计量被合并方的资产和负债。<br/>采用权益结合法时，还存在是否重述合并日之前财务信息的会计政策选择。</td>
<td>《企业会计准则第20号》要求采用类似权益结合法的方法，并重述合并日之前期间的合并财务信息。《企业会计准则解释第6号》规定，被合并方合并以最终控制方合并财务报表中的账面价值计量被合并方的资产和负债。</td>
</tr>
<tr>
<td>IFRS 3.19<br/>CAS 20.13</td>
<td>非同一控制下的企业合并——非控制性权益的计量</td>
<td>非控制性权益中属于现时所有权权益且其赋予其持有者在企业清算时按比例份额分享被购买方净资产权利的组成部分，可按以下方式计量：(1) 公允价值，或(2) 在被购买方可辨认净资产公允价值中非控制性权益所占的比例份额。非控制性权益的所有其他的组成部分应按照公允价值进行计量，除非国际财务报告准则规定使用另一计量基础。可逐笔交易选择。</td>
<td>少数股东权益（即非控制性权益）组成部分以少数股东权益在被购买方可辨认净资产公允价值中所占份额计量。</td>
</tr>
<tr>
<td>IFRS 3.58<br/>《企业会计准则讲解 2010》第二十一章</td>
<td>非同一控制下企业合并——或有对价</td>
<td>购买方对不属于计量期间调整的非权益性质或有对价公允价值变动按公允价值进行会计处理，由此产生的所有利得或损失计入损益。</td>
<td>购买方对不属于计量期间调整的非权益性质或有对价公允价值变动，区分以下情况进行会计处理：(1) 如果属于金融工具，采用公允价值计量，公允价值变化产生的利得或损失计入当期损益或其他综合收益； (2) 如果不属于金融工具，按照《企业会计准则第13号》或其他适用的准则处理。</td>
</tr>
<tr>
<td>IFRS 3.45<br/>CAS 20.16</td>
<td>非同一控制下企业合并——计量期间调整</td>
<td>购买方追溯确认计量期间调整。一旦购买方取得了其欲获取的信息，或者知晓无法获得更多的信息时，计量期间结束。计量期间不超过自购买日起的12个月。</td>
<td>购买方追溯确认计量期间调整。计量期间为自购买日起12个月。</td>
</tr>
<tr>
<td>IFRS 3.B64-65<br/>CAS 20.19</td>
<td>非同一控制下企业合并——上一会计期间资产负债表日和购买日的财务信息</td>
<td>无需披露上一会计期间资产负债表日或购买日的账面金额和上一会计期间资产负债表日的公允价值。</td>
<td>需披露被购买方各项可辨认资产、负债在上一会计期间资产负债表日及购买日的账面价值和公允价值。</td>
</tr>
<tr>
<td>《企业会计准则讲解 2010》第二十一章</td>
<td>非同一控制下企业合并——下推会计</td>
<td>无相关指南，未明确说明《国际财务报告准则第3号》是否接受下推会计。但是，通常认为，主体不会在被收购子公司的财务报表中采用下推会计，因为采用下推会计将导致资产和负债的确认和计量方式与某些国际财务报告准则和解释公告相冲突。</td>
<td>购买方通过非同一控制下的企业合并取得被购买方全部股权的，被购买方可以在财务报表中采用下推会计。</td>
</tr>
<tr>
<td>《国际财务报告准则解释委员会最新资讯》（2013年3月）<br/>财会函〔2008〕60号</td>
<td>对不构成业务的反向购买的会计处理</td>
<td>无具体指南，但解释委员会认为，会计上购买方视同发行股份的公允价值与会计上被购买方可辨认净资产的公允价值之间的差额应确认为费用。</td>
<td>此类反向购买按照权益性交易处理。不确认商誉或损益。</td>
</tr>
<tr>
<td>不适用</td>
<td>适用范围</td>
<td>适用于土地使用权。</td>
<td>将政府通过出让、划拨或转让方式取得的土地使用权排除在《企业会计准则第21号》（修订版）的范围之外。</td>
</tr>
<tr>
<td>IFRS 16.34</td>
<td>其他计量模式</td>
<td>《国际财务报告准则第16号》规定，如果承租人采用《国际会计准则第40号——投资性房地产》中的公允价值模型计量投资性房地产，则对符合《国际会计准则第40号》中投资性房地产定义的使用权资产也应采用公允价值模型进行计量。</td>
<td>因企业会计准则中投资性房地产适用范围不同，未作具体说明。</td>
</tr>
<tr>
<td>《新冠肺炎疫情相关租金减让》——对《国际财务报告准则第16号——租赁》的修订</td>
<td>特定租金减让的会计处理</td>
<td>承租人可以选择对符合条件的租金减让采用简化方法。仅适用于2022年6月30日之前相关租赁付款额。</td>
<td>出租人和承租人可以选择对符合条件的租金减让采用简化方法。对相关租赁付款额的时间不设限。对于在境外上市并使用国际财务报告准则或企业会计准则编制财务报表的主体，存在应用限制。</td>
</tr>
<tr>
<td>IFRS 9.5.2.3</td>
<td>利率风险组合套期的公允价值套期会计</td>
<td>对于与金融资产或金融负债组合相关的利率敞口的公允价值套期（并且仅限此类套期），主体可采用《国际会计准则第39号》而非《国际财务报告准则第9号》中套期会计的规定。</td>
<td>不存在此会计政策可供选择。</td>
</tr>
<tr>
<td>IFRS 9.7.2.26<br/>CAS 24.37</td>
<td>套期会计的过渡性规定</td>
<td>如果主体选择对远期合同的远期要素进行追溯调整，则应对所有符合该选择条件的套期关系都进行追溯调整（即，在过渡时，该选择并非基于单个套期关系）。但是对外汇基差不做此要求。</td>
<td>主体不仅应对远期合同的远期要素进行追溯调整，还应对外汇基差进行追溯调整。</td>
</tr>
<tr>
<td>IFRS 9.6.8</td>
<td>适用特定套期会计要求的暂时性例外规定</td>
<td>《国际财务报告准则第9号》为直接受到利率基准改革影响的套期关系提供了例外规定，包括评估预期交易（或该交易的组成部分）是否极可能发生，评估何时将现金流量套期储备中的金额重分类至损益，评估被套期项目与套期工具之间的经济关系以及“可单独识别”要求。</td>
<td>企业会计准则中无此豁免规定。</td>
</tr>
<tr>
<td>IFRS 9.6.9</td>
<td>由利率基准改革引起的其他临时例外规定</td>
<td>就利率基准改革要求的套期文档变更，《国际财务报告准则第9号》允许此类直接受利率基准改革影响的套期关系免于终止套期关系，并对“可单独识别”要求提供了豁免。</td>
<td>企业会计准则中无此豁免规定。</td>
</tr>
<tr>
<td>IFRS 17.86</td>
<td>再保险服务业绩的列报</td>
<td>《国际财务报告准则第17号》允许主体将源于持有的再保险合同组的、除保险财务收益或费用以外的收益或费用，作为单一金额（“净额法”）列报；或者主体可以将从再保险人摊回的金额和支付保费的分摊分开列报（“总额法”），使得该等分开列报项目的合计净额等于上述单一金额。</td>
<td>企业会计准则仅允许使用总额法。</td>
</tr>
<tr>
<td>IFRS 6.3<br/>CAS 27.2</td>
<td>适用范围</td>
<td>《国际财务报告准则第6号》适用于勘探和评价支出。</td>
<td>《企业会计准则第27号》适用于矿区权益的取得与处置，以及油气的勘探、开发和生产等阶段。此外，油气主体以外的其他矿业主体的勘探和评价活动可参考《企业会计准则第27号》处理。</td>
</tr>
<tr>
<td>IFRS 6.12<br/>CAS 27.11-15</td>
<td>勘探的会计处理</td>
<td>主体采用成本模式或重估价模式对勘探和评价资产进行后续计量。</td>
<td>《企业会计准则第27号》对油气勘探的会计处理进行了以下规定：(1) 分类为钻井勘探支出和非钻井勘探支出；(2) 钻井勘探支出在完井后采用成本模式计量；(3) 非钻井勘探支出计入损益。</td>
</tr>
<tr>
<td>IFRS 6.18<br/>CAS 27.7</td>
<td>未探明矿区权益的减值测试</td>
<td>当事实和情况表明勘探和评价资产的账面金额可能超过其可收回金额时，应对未探明矿区权益进行减值评估。按现金产出单元或现金产出单元组合评估减值。如适当，转回减值损失至新的预计可收回金额，但不得超过经折旧调整的初始账面金额。</td>
<td>未探明矿区权益至少每年进行一次减值测试。减值测试按单个矿区或矿区组进行。禁止转回减值损失。</td>
</tr>
<tr>
<td>IAS 8.30</td>
<td>已发布但尚未生效的准则</td>
<td>如果主体尚未应用某项已发布但尚未生效的新国际财务报告准则，主体应披露：(1) 该事实，以及(2) 关于评估采用新国际财务报告准则对主体首次执行期间的财务报表可能造成的影响，已知的或可合理估计的信息。</td>
<td>企业会计准则中无相关要求。</td>
</tr>
<tr>
<td>IAS 1.10A</td>
<td>损益和其他综合收益</td>
<td>主体可以列报一张损益及其他综合收益表，即，分两个部分列报损益和其他综合收益。这两个部分应当一起列报，即，损益部分列报在前，其他综合收益部分紧随其后。主体也可以在一张单独的损益表中列报损益部分。在这种情况下，单独的损益表应当位于列报综合收益的报表（该报表以损益为起点）之前。</td>
<td>《企业会计准则第30号》要求主体列报一张损益及其他综合收益表，即，分两个部分列报损益和其他综合收益。</td>
</tr>
<tr>
<td>IAS 1.51(d)<br/>CAS 30.13</td>
<td>列报货币</td>
<td>主体应使用《国际会计准则第21号》中所定义的列报货币，即，财务报表列报采用的货币。</td>
<td>《企业会计准则第30号》要求财务报表以人民币列报。</td>
</tr>
<tr>
<td>IAS 1.54&#x2F;82</td>
<td>财务报表列报——财务状况表、损益及其他综合收益表布局</td>
<td>《国际会计准则第1号》未规定具体的财务报表格式，但规定了至少需列报哪些项目。</td>
<td>《企业会计准则第30号》规定了财务状况表、所有者权益变动表、损益及其他综合收益表的具体格式，并允许金融服务业主体财务状况表、损益及其他综合收益表采用特殊的列报方式。</td>
</tr>
<tr>
<td>IAS 1.91<br/>CAS 30.32&#x2F;40</td>
<td>其他综合收益项目的列示</td>
<td>《国际会计准则第1号》允许通过以下方式之一来列示其他综合收益项目：(1) 扣除相关所得税影响后的净值，或(2) 扣除相关所得税影响前的金额，同时列示一项与项目相关的所得税总金额。</td>
<td>根据《企业会计准则第30号》第三十二条&#x2F;第四十条，列示扣除相关所得税影响后的其他综合收益项目，并在财务报表附注中披露扣除相关所得税影响前的各项目及相关所得税影响。</td>
</tr>
<tr>
<td>IAS 1.99<br/>CAS 30.30&#x2F;39</td>
<td>财务报表列报——损益及其他综合收益表——费用分类</td>
<td>《国际会计准则第1号》允许基于费用的性质或其在主体中的功能（视哪种方法能提供可靠的且更相关的信息而定），对计入损益的费用的分类加以分析并进行列报。</td>
<td>根据《企业会计准则第30号》第三十条&#x2F;第三十九条，费用应按功能列报。但金融机构可根据其特殊性质列报损益项目。此外，还应在财务报表附注中披露费用的性质。</td>
</tr>
<tr>
<td>IAS 1.7&#x2F;IAS 8.5</td>
<td>重要性定义</td>
<td>《对&lt;国际会计准则第1号&gt;及&lt;国际会计准则第8号&gt;的修订》对重要性作出新定义。</td>
<td>企业会计准则中未做更新。</td>
</tr>
<tr>
<td>IAS 7.8</td>
<td>现金和现金等价物的范围</td>
<td>《国际会计准则第7号》规定，在有些国家，随时要求偿付的银行透支作为主体现金管理的一部分。在这种情况下，银行透支应包括在现金和现金等价物范围内。这种银行业务安排的特点是，银行存款余额经常在结余和透支之间变动。</td>
<td>企业会计准则中未做具体说明。</td>
</tr>
<tr>
<td>IAS 7.18<br/>CAS 31.8&#x2F;16</td>
<td>经营活动产生的现金流量</td>
<td>《国际会计准则第7号》允许主体采用直接法或间接法报告经营活动产生的现金流量。</td>
<td>《企业会计准则第31号》要求采用直接法报告经营活动产生的现金流量，并在财务报表附注中披露间接法。</td>
</tr>
<tr>
<td>IAS 7.31</td>
<td>已收及已付利息和股利的分类</td>
<td>已付利息和股利来自经营活动或筹资活动。已收利息和股利来自经营活动、投资活动或筹资活动。</td>
<td>已付利息和股利来自筹资活动。已收股利来自投资活动。企业会计准则中未对已收利息做具体说明。</td>
</tr>
<tr>
<td>IAS 7.44A</td>
<td>筹资活动产生的负债变动</td>
<td>《国际会计准则第7号》规定，自2017年1月1日起，主体披露的信息应使财务报表使用者能够评估筹资活动产生的负债变动，包括因现金流量和非现金变动导致的负债变动。</td>
<td>企业会计准则中未做相应更新。</td>
</tr>
<tr>
<td>IAS 34.8<br/>CAS 32.3</td>
<td>所有者权益变动表</td>
<td>根据《国际会计准则第34号》，中期财务报告应包括简明所有者权益变动表。</td>
<td>根据《企业会计准则第32号》第三条，无需披露所有者权益变动表。</td>
</tr>
<tr>
<td>IAS 34.6</td>
<td>简明中期财务报表</td>
<td>《国际会计准则第34号》允许提供简明中期财务报表。</td>
<td>《企业会计准则第32号》未明确简明中期财务报表的概念，但允许在一定程度上简化中期财务报表。</td>
</tr>
<tr>
<td>IAS 34.14<br/>CAS 32.4</td>
<td>母公司财务报表</td>
<td>《国际会计准则第34号》既未要求也未禁止在主体的中期财务报告中披露母公司财务报表。</td>
<td>根据《企业会计准则第32号》第四条，年度财务报告除了包括合并财务报表，还包括母公司财务报表的，中期财务报告也应当包括母公司财务报表。</td>
</tr>
<tr>
<td>IFRS 10.4<br/>CAS 33.4</td>
<td>编制合并财务报表——一般规定</td>
<td>除适用行业例外情况（即投资性主体）外，均需披露合并财务报表。母公司本身是另一主体的全资子公司或非全资子公司的，若满足特定条件，可豁免编制合并财务报表。</td>
<td>除适用行业例外情况（即投资性主体）外，均需披露合并财务报表。</td>
</tr>
<tr>
<td>IFRS 10.B92<br/>CAS 33.28</td>
<td>编制合并财务报表——母公司和子公司的报告期末日期不同</td>
<td>母公司与合并范围内子公司的财务报表期间一致。母公司与子公司的报告期末日期不一致的，子公司（出于合并目的）按照母公司的报告期末日期另行编报财务报表，除非不切实可行。<br/>若不切实可行，则母公司与子公司的报告期末日期间隔三个月或以内时，可调整子公司的财务报表，以反映重大交易和事项，无需按照母公司报告期末日期另行编制财务报表。</td>
<td>母公司与合并范围内子公司的财务报表期间一致。母公司的报告期末日期与子公司不一致的，应当按照母公司的报告期末日期对子公司财务报表进行调整；或者要求子公司（出于合并目的）按照母公司的报告期末日期另行编制财务报表。</td>
</tr>
<tr>
<td>IFRS 10.B97<br/>CAS 33.51</td>
<td>通过属于一揽子交易的多次交易丧失对子公司的控制权</td>
<td>《国际财务报告准则第10号》未就主体对属于一揽子交易的多次交易如何进行会计处理作出规定。实务中，根据具体事实和情况，母公司通常按照预付款法或立即处置法对此类交易进行会计处理。</td>
<td>《企业会计准则第33号》规定，在丧失对子公司的控制权之前，每次交易的处置价款与所处置权益之间的差额，确认为其他综合收益，在丧失控制权时一并转入丧失控制权当期的损益。</td>
</tr>
<tr>
<td>IFRS 10.B101<br/>CAS 33.25</td>
<td>转换为投资性主体</td>
<td>当主体转换为投资性主体时，除应继续纳入合并范围的子公司外将不再合并子公司，相关利得或损失计入损益。</td>
<td>处理方法与《国际财务报告准则第10号》类似，但相关利得或损失计入权益。</td>
</tr>
<tr>
<td>IAS 33.21</td>
<td>纳入普通股的时间</td>
<td>从应收对价之日起（一般指股份发行之日），普通股股数就应包括在股份的加权平均数中。对此，《国际会计准则第33号》提供了示例。</td>
<td>企业会计准则中未做具体说明。</td>
</tr>
<tr>
<td>IAS 33.5、24&amp; 52-57</td>
<td>或有可发行普通股</td>
<td>《国际会计准则第33号》就或有可发行普通股基本每股收益和稀释每股收益的会计处理方法提供了指南。</td>
<td>企业会计准则中未做具体说明。</td>
</tr>
<tr>
<td>IAS 33.58-61</td>
<td>可用普通股或现金结算的合同</td>
<td>《国际会计准则第33号》就可用普通股或现金结算的合同的基本每股收益和稀释每股收益的会计处理方法提供了指南。</td>
<td>企业会计准则中未做具体说明。​</td>
</tr>
<tr>
<td>IFRS 8.2</td>
<td>适用范围</td>
<td>《国际财务报告准则第8号》适用于(1) 主体的单独或个别财务报表：①该主体的负债或权益性工具在公开市场上进行交易（国内或国外股票交易所或柜台交易市场，包括本地和区域市场）；或者②该主体为在公开市场发行任何品种的工具，而向证券委员会或其他监管机构提交或正在提交财务报表；以及(2) 母公司的集团合并财务报表：①该主体的负债或权益性工具在公开市场上进行交易（国内或国外股票交易所或柜台交易市场，包括本地和区域市场）；或者②该主体为在公开市场发行任何品种的工具，而向证券委员会或其他监管机构提交或正在提交合并财务报表。</td>
<td>《企业会计准则第35号》适用于存在多种经营或跨地区经营的主体。</td>
</tr>
<tr>
<td>IAS 24.25-27</td>
<td>政府关联主体免于披露</td>
<td>《国际会计准则第24号》就政府关联主体免于特定披露及其他披露要求提供了指南。</td>
<td>不适用企业会计准则，因为根据《企业会计准则第36号》第六条，仅仅同受国家控制而不存在其他关联方关系的两个主体，不构成关联方。</td>
</tr>
<tr>
<td>IAS 24.23<br/>CAS 36.10(4)</td>
<td>关联方交易价格的披露</td>
<td>《国际会计准则第24号》指出，当且仅当关联方交易的条款能被证实时，才能披露关联方交易是按照等同于公平交易中普遍适用的条款进行的。</td>
<td>根据《企业会计准则第36号》第十条（四），应披露关联方交易的定价政策。</td>
</tr>
<tr>
<td>CAS 37.19</td>
<td>金融负债与权益——重分类</td>
<td>国际会计准则未就是否要求、允许或禁止重分类提供指南。2006年国际财务报告准则解释委员会会议通过议程决议，确认了修订权益工具合同条款导致将其重新分类为金融负债的情况。对由于情况不同导致的变化，实务处理和观点存在不同。</td>
<td>对于不再满足相关定义和要求的金融工具，应重分类为权益或金融负债。<br/>将权益重分类为金融负债的，以重分类日公允价值计量，差额确认为权益。<br/>将金融负债重分类为权益的，以重分类日金融负债的账面价值计量。</td>
</tr>
<tr>
<td>财会〔2019〕2 号</td>
<td>金融负债与权益</td>
<td>无此要求。</td>
<td>合同规定，如果永续工具劣于普通债务，则其不构成间接义务，否则，通常构成间接义务，需分类为金融负债。<br/>如果永续工具存在利率跳升，封顶票息不应超过同期同行业同类型工具的平均利率水平，否则，其通常构成间接义务，需分类为金融负债。”</td>
</tr>
<tr>
<td><br/>“IFRS 1<br/>CAS 38</td>
<td>首次执行财务报告框架</td>
<td>主体的首份国际财务报告准则财务报表需追溯应用所有在报告期末生效的国际财务报告准则，存在某些选择性豁免及少量强制性例外情况。<br/>主体应说明从原公认会计原则过渡到国际财务报告准则，如何影响其报告的财务状况、财务业绩和现金流量。为遵循过渡性规定，报告主体需对过渡到国际财务报告准则日（即，首份国际财务报告准则财务报表中列报的最早期间的期初）的权益、原公认会计原则最近期间及其期末的综合收益总额及权益编制从原公认会计原则调节至国际财务报告准则的调节表。<br/>首次采用者应列报过渡到国际财务报告准则日的期初资产负债表。</td>
<td>《企业会计准则第38号》通常被认为是为采用原中国准则的主体设计的，对于是否适用于一直采用其他国家准则的境外主体则不太明确。<br/>仅在首次执行日追溯应用企业会计准则的部分要求。《企业会计准则第38号》中“首次执行日”与《国际财务报告准则第1号》中“过渡日”的含义不完全相同。首次执行日在实务中被理解为按照企业会计准则编制的首份财务报表中当期的期初。主体应说明从原准则过渡到企业会计准则如何影响其净利润及股东权益，此要求与《国际财务报告准则第1号》类似。<br/>《企业会计准则第38号》中未做具体说明。</td>
</tr>
<tr>
<td>IFRS 1.D16</td>
<td>被投资方成为首次采用者的时间晚于投资方</td>
<td>子公司在财务报表中以下列方式之一计量资产和负债：(1）母公司过渡到国际财务报告准则日母公司合并财务报表中应包括的账面金额（不适用于投资性主体的子公司）；或（2）子公司过渡到国际财务报告准则日《国际财务报告准则第1号》其他部分规定的账面金额。如果联营企业或合营企业成为首次采用者的时间，晚于对其具有重大影响或共同控制的投资方，也可作出类似选择。</td>
<td>未涉及投资方的财务报表。</td>
</tr>
<tr>
<td>IFRS 1.D17</td>
<td>投资方成为首次采用者的时间晚于被投资方</td>
<td>投资方在合并财务报表中应按照与子公司（或者，联营企业或合营企业）财务报表中账面金额相同的金额对子公司（或者，联营企业或合营企业）的资产和负债进行计量。尽管有此规定，非投资性主体母公司不得采用投资性主体子公司所使用的关于合并的例外规定。</td>
<td>未涉及被投资方的财务报表。</td>
</tr>
<tr>
<td>IFRS 14</td>
<td>递延管制账户</td>
<td>《国际财务报告准则第14号》允许首次采用国际财务报告准则的主体继续按照原公认会计原则对“递延管制账户余额”进行会计处理，仅略有变化。</td>
<td>《企业会计准则第38号》中无此豁免。</td>
</tr>
<tr>
<td>IFRS 12.B15<br/>CAS 41.15</td>
<td>对报告主体重要的合营企业或联营企业的财务信息概要</td>
<td>如果存在下列情况，主体可根据对报告主体重要的合营企业或联营企业的财务报表，披露该合营企业或联营企业的财务信息概要：(1) 主体以公允价值计量其在合营企业或联营企业中的权益；且(2) 合营企业或联营企业未按照国际财务报告准则编制财务报表，并且据此编制财务报表不切实可行或会产生不必要的成本。</td>
<td>《企业会计准则第41号》中未做具体说明。</td>
</tr>
<tr>
<td>IFRS 5.8<br/>CAS 42.6(2)</td>
<td>分类为持有待处置非流动资产的条件——出售极可能发生</td>
<td>无需满足“确定的购买承诺”的条件。</td>
<td>根据《企业会计准则第42号》第六条（二），“确定的购买承诺”为将资产划分为持有待售分类的必要条件。</td>
</tr>
<tr>
<td>IFRS 5.33</td>
<td>在损益或综合收益表中列报终止经营</td>
<td>《国际财务报告准则第5号》规定，终止经营的收入、费用和税前损益项目应与持续经营分开列报。</td>
<td>终止经营的收入、费用和税前损益项目计入综合收益表，仅持续经营与终止经营的税后损益分开列报。</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jemaine Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jemaine Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
</body>
</html>
